# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: core.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\ncore.proto\x12\x03xir\"b\n\x08\x46\x61\x63ility\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x66qdn\x18\x02 \x01(\t\x12 \n\tresources\x18\x03 \x03(\x0b\x32\r.xir.Resource\x12\x1a\n\x06\x63\x61\x62les\x18\x04 \x03(\x0b\x32\n.xir.Cable\"x\n\x07Network\x12\n\n\x02id\x18\x01 \x01(\t\x12\x18\n\x05nodes\x18\x02 \x03(\x0b\x32\t.xir.Node\x12\x18\n\x05links\x18\x03 \x03(\x0b\x32\t.xir.Link\x12-\n\nparameters\x18\x04 \x01(\x0b\x32\x19.xir.ExperimentParameters\"\xf8\x01\n\x14\x45xperimentParameters\x12\'\n\x07routing\x18\x01 \x01(\x0b\x32\x16.xir.RoutingConstraint\x12-\n\naddressing\x18\x02 \x01(\x0b\x32\x19.xir.AddressingConstraint\x12\x13\n\x0bhypervisors\x18\x03 \x03(\t\x12\x12\n\nsimulators\x18\x04 \x03(\t\x12\x11\n\temulators\x18\x05 \x03(\t\x12\x1f\n\x17\x65xperimentnetresolution\x18\x06 \x01(\x08\x12+\n\temulation\x18\x07 \x01(\x0b\x32\x18.xir.EmulationConstraint\"\xa3\x01\n\nProperties\x12\x31\n\tkeyvalues\x18\x01 \x03(\x0b\x32\x1e.xir.Properties.KeyvaluesEntry\x1a\x18\n\x06Values\x12\x0e\n\x06values\x18\x01 \x03(\t\x1aH\n\x0eKeyvaluesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12%\n\x05value\x18\x02 \x01(\x0b\x32\x16.xir.Properties.Values:\x02\x38\x01\"\xc7\x03\n\x04Node\x12\n\n\x02id\x18\x01 \x01(\t\x12\x1c\n\x07sockets\x18\x02 \x03(\x0b\x32\x0b.xir.Socket\x12\x1b\n\x04proc\x18\x03 \x01(\x0b\x32\r.xir.ProcSpec\x12\x1f\n\x06memory\x18\x04 \x01(\x0b\x32\x0f.xir.MemorySpec\x12\x19\n\x03NIC\x18\x05 \x01(\x0b\x32\x0c.xir.NICSpec\x12\x1c\n\x05\x64isks\x18\x06 \x01(\x0b\x32\r.xir.DiskSpec\x12\"\n\x05metal\x18\x07 \x01(\x0b\x32\x13.xir.BoolConstraint\x12!\n\x04virt\x18\x08 \x01(\x0b\x32\x13.xir.BoolConstraint\x12$\n\x05image\x18\t \x01(\x0b\x32\x15.xir.StringConstraint\x12\'\n\x08platform\x18\n \x01(\x0b\x32\x15.xir.StringConstraint\x12\x1f\n\x03viz\x18\x0b \x01(\x0b\x32\x12.xir.Visualization\x12\x1d\n\x04\x63onf\x18\x0c \x01(\x0b\x32\x0f.xir.NodeConfig\x12#\n\nproperties\x18\r \x01(\x0b\x32\x0f.xir.Properties\x12#\n\x04host\x18\x0e \x01(\x0b\x32\x15.xir.StringConstraint\".\n\nNodeConfig\x12 \n\x06routes\x18\x01 \x03(\x0b\x32\x10.xir.RouteConfig\"3\n\x0bRouteConfig\x12\x0b\n\x03src\x18\x01 \x01(\t\x12\n\n\x02gw\x18\x02 \x01(\t\x12\x0b\n\x03\x64st\x18\x03 \x01(\t\",\n\rVisualization\x12\r\n\x05\x63olor\x18\x01 \x01(\t\x12\x0c\n\x04size\x18\x02 \x01(\r\"B\n\x03Ref\x12\x0f\n\x07\x65lement\x18\x01 \x01(\t\x12\r\n\x05index\x18\x02 \x01(\r\x12\x1b\n\x06subref\x18\x03 \x01(\x0b\x32\x0b.xir.Subref\"\x17\n\x06Subref\x12\r\n\x05index\x18\x01 \x01(\r\"_\n\x06Socket\x12\r\n\x05index\x18\x01 \x01(\x05\x12\r\n\x05\x61\x64\x64rs\x18\x02 \x03(\t\x12\x1a\n\x08\x65ndpoint\x18\x03 \x01(\x0b\x32\x08.xir.Ref\x12\x1b\n\x04port\x18\x04 \x01(\x0b\x32\r.xir.PortSpec\"1\n\tRouteConf\x12\x0b\n\x03src\x18\x01 \x01(\t\x12\n\n\x02gw\x18\x02 \x01(\t\x12\x0b\n\x03\x64st\x18\x03 \x01(\t\"\xf9\x02\n\x04Link\x12\n\n\x02id\x18\x01 \x01(\t\x12&\n\x07latency\x18\x02 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12\'\n\x08\x63\x61pacity\x18\x03 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12\"\n\x04loss\x18\x04 \x01(\x0b\x32\x14.xir.FloatConstraint\x12 \n\tendpoints\x18\x05 \x03(\x0b\x32\r.xir.Endpoint\x12%\n\x04kind\x18\x06 \x01(\x0b\x32\x17.xir.LinkKindConstraint\x12$\n\x05layer\x18\x07 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12#\n\nproperties\x18\x08 \x01(\x0b\x32\x0f.xir.Properties\"\\\n\x04Kind\x12\n\n\x06unspec\x10\x00\x12\x0c\n\x08\x65thernet\x10\x01\x12\x08\n\x04wifi\x10\x02\x12\x0b\n\x07wifi_ac\x10\x03\x12\x0b\n\x07wifi_ax\x10\x04\x12\n\n\x06lte_4g\x10\x05\x12\n\n\x06lte_5g\x10\x06\"Z\n\x08\x45ndpoint\x12\r\n\x05index\x18\x01 \x01(\x05\x12\x18\n\x06socket\x18\x02 \x01(\x0b\x32\x08.xir.Ref\x12%\n\tconnector\x18\x03 \x01(\x0b\x32\x12.xir.ConnectorSpec\"!\n\x04Phyo\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05\x65qtns\x18\x02 \x03(\t\"\n\n\x08Variable\"\x06\n\x04\x42ond\"\n\n\x08\x43oupling\"L\n\x06Sensor\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0b\n\x03var\x18\x02 \x01(\t\x12\x0c\n\x04rate\x18\x03 \x01(\x02\x12\x0e\n\x06target\x18\x04 \x01(\t\x12\x0b\n\x03tag\x18\x05 \x01(\x05\"y\n\x08\x41\x63tuator\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0b\n\x03var\x18\x02 \x01(\t\x12#\n\x0e\x64ynamic_limits\x18\x03 \x01(\x0b\x32\x0b.xir.Limits\x12\"\n\rstatic_limits\x18\x04 \x01(\x0b\x32\x0b.xir.Limits\x12\x0b\n\x03tag\x18\x05 \x01(\x05\"&\n\x06Limits\x12\r\n\x05lower\x18\x01 \x01(\x02\x12\r\n\x05upper\x18\x02 \x01(\x02\"a\n\x0bProductInfo\x12\x14\n\x0cManufacturer\x18\x01 \x01(\t\x12\r\n\x05Model\x18\x02 \x01(\t\x12\x0b\n\x03SKU\x18\x03 \x01(\t\x12\x12\n\nIntegrated\x18\x04 \x01(\x08\x12\x0c\n\x04\x63ost\x18\x05 \x01(\x02\"\xf8\x04\n\x08Resource\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08\x66\x61\x63ility\x18\x02 \x01(\t\x12\x18\n\x05procs\x18\x03 \x03(\x0b\x32\t.xir.Proc\x12\x19\n\x06memory\x18\x04 \x03(\x0b\x32\t.xir.Dimm\x12\x16\n\x04NICs\x18\x05 \x03(\x0b\x32\x08.xir.NIC\x12\x18\n\x05\x64isks\x18\x06 \x03(\x0b\x32\t.xir.Disk\x12\x1d\n\x05\x61lloc\x18\x07 \x03(\x0e\x32\x0e.xir.AllocMode\x12\x18\n\x05roles\x18\x08 \x03(\x0e\x32\t.xir.Role\x12\x1f\n\x08\x66irmware\x18\t \x01(\x0b\x32\r.xir.Firmware\x12\x19\n\x02OS\x18\n \x01(\x0b\x32\r.xir.OSConfig\x12&\n\x0cproduct_info\x18\x0b \x01(\x0b\x32\x10.xir.ProductInfo\x12\x0b\n\x03TPA\x18\x0c \x01(\x04\x12\x18\n\x04ipmi\x18\r \x01(\x0b\x32\x08.xir.BMCH\x00\x12%\n\nrelayboard\x18\x0e \x01(\x0b\x32\x0f.xir.RelayBoardH\x00\x12)\n\x03pdu\x18\x0f \x01(\x0b\x32\x1a.xir.PowerDistributionUnitH\x00\x12\x1b\n\x05raven\x18\x10 \x01(\x0b\x32\n.xir.RavenH\x00\x12$\n\x0bleaf_config\x18\x11 \x01(\x0b\x32\x0f.xir.LeafConfig\x12\x36\n\rinfranet_addr\x18\x12 \x03(\x0b\x32\x1f.xir.Resource.InfranetAddrEntry\x1a\x45\n\x11InfranetAddrEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1f\n\x05value\x18\x02 \x01(\x0b\x32\x10.xir.AddressList:\x02\x38\x01\x42\x0f\n\rpower_control\"`\n\x03\x42MC\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x1b\n\x04kind\x18\x02 \x01(\x0e\x32\r.xir.BMC.Kind\".\n\x04Kind\x12\x08\n\x04IPMI\x10\x00\x12\x0b\n\x07RedFish\x10\x01\x12\x0f\n\x0bIPMIRedFish\x10\x02\"d\n\nRelayBoard\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\r\n\x05index\x18\x02 \x01(\r\x12\"\n\x04kind\x18\x03 \x01(\x0e\x32\x14.xir.RelayBoard.Kind\"\x15\n\x04Kind\x12\r\n\tNCDFusion\x10\x00\"v\n\x15PowerDistributionUnit\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x0f\n\x07outlets\x18\x02 \x03(\r\x12-\n\x04kind\x18\x03 \x01(\x0e\x32\x1f.xir.PowerDistributionUnit.Kind\"\x0f\n\x04Kind\x12\x07\n\x03\x41PC\x10\x00\"\x15\n\x05Raven\x12\x0c\n\x04host\x18\x01 \x01(\t\"W\n\x08\x46irmware\x12 \n\x04kind\x18\x01 \x01(\x0e\x32\x12.xir.Firmware.Kind\")\n\x04Kind\x12\r\n\tUndefined\x10\x00\x12\x08\n\x04UEFI\x10\x01\x12\x08\n\x04\x42IOS\x10\x02\"\xa4\x02\n\x12ResourceAllocation\x12\x10\n\x08resource\x18\x01 \x01(\t\x12\x10\n\x08\x66\x61\x63ility\x18\x02 \x01(\t\x12\x0c\n\x04mzid\x18\x03 \x01(\t\x12\x0c\n\x04node\x18\x04 \x01(\t\x12\"\n\x05procs\x18\x05 \x01(\x0b\x32\x13.xir.ProcAllocation\x12%\n\x06memory\x18\x06 \x01(\x0b\x32\x15.xir.MemoryAllocation\x12!\n\x04NICs\x18\x07 \x01(\x0b\x32\x13.xir.NICsAllocation\x12#\n\x05\x64isks\x18\x08 \x01(\x0b\x32\x14.xir.DisksAllocation\x12\x18\n\x05model\x18\t \x01(\x0b\x32\t.xir.Node\x12\x10\n\x08revision\x18\n \x01(\x03\x12\x0f\n\x07virtual\x18\x0b \x01(\x08\"r\n\x0f\x43\x61\x62leAllocation\x12\r\n\x05\x63\x61\x62le\x18\x01 \x01(\t\x12\x10\n\x08\x66\x61\x63ility\x18\x02 \x01(\t\x12\x0c\n\x04mzid\x18\x03 \x01(\t\x12\x0c\n\x04link\x18\x04 \x01(\t\x12\x10\n\x08\x63\x61pacity\x18\x05 \x01(\x04\x12\x10\n\x08revision\x18\x06 \x01(\x03\"\x1b\n\x0b\x41\x64\x64ressList\x12\x0c\n\x04list\x18\x01 \x03(\t\"\x8c\x02\n\nLeafConfig\x12\x30\n\x16service_address_blocks\x18\x01 \x01(\x0b\x32\x10.xir.AddressList\x12/\n\x15tenant_address_blocks\x18\x02 \x01(\x0b\x32\x10.xir.AddressList\x12K\n\x17infrapod_address_blocks\x18\x03 \x03(\x0b\x32*.xir.LeafConfig.InfrapodAddressBlocksEntry\x1aN\n\x1aInfrapodAddressBlocksEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1f\n\x05value\x18\x02 \x01(\x0b\x32\x10.xir.AddressList:\x02\x38\x01\"\xb6\x02\n\x08OSConfig\x12!\n\x03\x42GP\x18\x01 \x03(\x0b\x32\x14.xir.BGPRouterConfig\x12!\n\x06\x62ridge\x18\x02 \x03(\x0b\x32\x11.xir.BridgeConfig\x12\x1d\n\x04VLAN\x18\x03 \x03(\x0b\x32\x0f.xir.VLANConfig\x12>\n\x11service_endpoints\x18\x04 \x03(\x0b\x32#.xir.OSConfig.ServiceEndpointsEntry\x12\x0e\n\x06\x61ppend\x18\x05 \x01(\t\x12\x0f\n\x07rootdev\x18\x06 \x01(\t\x12\x15\n\rdefault_image\x18\x07 \x01(\t\x1aM\n\x15ServiceEndpointsEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12#\n\x05value\x18\x02 \x01(\x0b\x32\x14.xir.ServiceEndpoint:\x02\x38\x01\"\"\n\x0fServiceEndpoint\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\"U\n\nVLANConfig\x12\x0e\n\x06\x64\x65vice\x18\x01 \x01(\t\x12\x0b\n\x03vid\x18\x02 \x01(\r\x12\r\n\x05\x61\x64\x64rs\x18\x03 \x03(\t\x12\x1b\n\x04role\x18\x04 \x01(\x0e\x32\r.xir.LinkRole\"R\n\x0fInterfaceConfig\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x11\n\tinterface\x18\x02 \x01(\t\x12\x1b\n\x04role\x18\x03 \x01(\x0e\x32\r.xir.LinkRole\"t\n\x0f\x42GPRouterConfig\x12\x0b\n\x03vrf\x18\x01 \x01(\t\x12\x0b\n\x03\x41SN\x18\x02 \x01(\r\x12(\n\nInterfaces\x18\x03 \x03(\x0b\x32\x14.xir.InterfaceConfig\x12\x1d\n\x04\x45VPN\x18\x04 \x01(\x0b\x32\x0f.xir.EVPNConfig\";\n\nEVPNConfig\x12-\n\x0fTunnelEndpoints\x18\x01 \x03(\x0b\x32\x14.xir.InterfaceConfig\"\\\n\x0c\x42ridgeConfig\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x12\n\nvlan_aware\x18\x02 \x01(\x08\x12\r\n\x05\x61\x64\x64rs\x18\x03 \x03(\t\x12\x1b\n\x04role\x18\x04 \x01(\x0e\x32\r.xir.LinkRole\"(\n\x08\x42reakout\x12\r\n\x05index\x18\x01 \x01(\r\x12\r\n\x05radix\x18\x02 \x01(\r\"\x18\n\x08PortBond\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1a\n\x08SRIOV_PF\x12\x0e\n\x06MaxVFs\x18\x01 \x01(\r\"\x1b\n\x08SRIOV_VF\x12\x0f\n\x07VfIndex\x18\x01 \x01(\r\"e\n\x05SRIOV\x12\x1b\n\x02Pf\x18\x02 \x01(\x0b\x32\r.xir.SRIOV_PFH\x00\x12\x1b\n\x02Vf\x18\x03 \x01(\x0b\x32\r.xir.SRIOV_VFH\x00\x12\x0c\n\x04PfNi\x18\x04 \x01(\r\x12\x0c\n\x04PfPi\x18\x05 \x01(\rB\x06\n\x04\x44\x61ta\"\xcb\x02\n\x04Port\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\r\n\x05index\x18\x02 \x01(\r\x12\x1e\n\tprotocols\x18\x03 \x03(\x0e\x32\x0b.xir.Layer1\x12\x10\n\x08\x63\x61pacity\x18\x04 \x01(\x04\x12\x0b\n\x03mac\x18\x05 \x01(\t\x12\'\n\x0b\x66orm_factor\x18\x06 \x01(\x0e\x32\x12.xir.ConnectorKind\x12\x1b\n\tconnector\x18\x07 \x01(\x0b\x32\x08.xir.Ref\x12\x1b\n\x04role\x18\x08 \x01(\x0e\x32\r.xir.LinkRole\x12\x0b\n\x03TPA\x18\t \x01(\x04\x12\x0e\n\x06queues\x18\n \x01(\x04\x12\x1f\n\x08\x62reakout\x18\x0b \x01(\x0b\x32\r.xir.Breakout\x12\x1b\n\x04\x62ond\x18\x0c \x01(\x0b\x32\r.xir.PortBond\x12\x0c\n\x04name\x18\r \x01(\t\x12\x19\n\x05sriov\x18\x0e \x01(\x0b\x32\n.xir.SRIOV\"^\n\x0ePortAllocation\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03mac\x18\x02 \x01(\t\x12\x10\n\x08\x63\x61pacity\x18\x03 \x01(\x04\x12\x0e\n\x06VfName\x18\x04 \x01(\t\x12\x0f\n\x07VfAlloc\x18\x05 \x01(\x08\"\x16\n\x07PortRef\x12\x0b\n\x03mac\x18\x01 \x01(\t\"\x9e\x02\n\x08PortSpec\x12\x1e\n\tprotocols\x18\x01 \x03(\x0e\x32\x0b.xir.Layer1\x12\'\n\x08\x63\x61pacity\x18\x02 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12\x31\n\x0b\x66orm_factor\x18\x03 \x01(\x0b\x32\x1c.xir.ConnectorKindConstraint\x12%\n\x06queues\x18\x04 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12&\n\x05model\x18\x05 \x01(\x0b\x32\x17.xir.NICModelConstraint\x12!\n\x04\x44PDK\x18\x06 \x01(\x0b\x32\x13.xir.BoolConstraint\x12$\n\x07SriovVF\x18\x07 \x01(\x0b\x32\x13.xir.BoolConstraint\"\x83\x01\n\x05\x43\x61\x62le\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08\x66\x61\x63ility\x18\x02 \x01(\t\x12\x1c\n\x04kind\x18\x03 \x01(\x0e\x32\x0e.xir.CableKind\x12\x16\n\x04\x65nds\x18\x04 \x03(\x0b\x32\x08.xir.End\x12&\n\x0cproduct_info\x18\x05 \x01(\x0b\x32\x10.xir.ProductInfo\")\n\x03\x45nd\x12\"\n\nconnectors\x18\x01 \x03(\x0b\x32\x0e.xir.Connector\"\xb7\x01\n\tConnector\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\r\n\x05index\x18\x02 \x01(\r\x12 \n\x04kind\x18\x03 \x01(\x0e\x32\x12.xir.ConnectorKind\x12\x1e\n\tprotocols\x18\x04 \x03(\x0e\x32\x0b.xir.Layer1\x12\x10\n\x08\x63\x61pacity\x18\x05 \x01(\x04\x12\x16\n\x04Port\x18\x06 \x01(\x0b\x32\x08.xir.Ref\x12\x1f\n\x08\x62reakout\x18\x07 \x01(\x0b\x32\r.xir.Breakout\"m\n\rConnectorSpec\x12*\n\x04kind\x18\x01 \x01(\x0b\x32\x1c.xir.ConnectorKindConstraint\x12\x1e\n\tprotocols\x18\x02 \x03(\x0e\x32\x0b.xir.Layer1\x12\x10\n\x08\x63\x61pacity\x18\x03 \x01(\x04\"\xd4\x01\n\x04Proc\x12\x15\n\x03isa\x18\x01 \x01(\x0e\x32\x08.xir.ISA\x12\x0e\n\x06\x66\x61mily\x18\x02 \x01(\t\x12\x15\n\rBaseFrequency\x18\x03 \x01(\x04\x12\n\n\x02L2\x18\x04 \x01(\x04\x12\r\n\x05\x63ores\x18\x05 \x01(\r\x12\x0f\n\x07threads\x18\x06 \x01(\r\x12\x0b\n\x03tdp\x18\x07 \x01(\r\x12\x15\n\rhyperthreaded\x18\x08 \x01(\x08\x12&\n\x0cproduct_info\x18\t \x01(\x0b\x32\x10.xir.ProductInfo\x12\x16\n\x0ereserved_cores\x18\n \x01(\r\"!\n\x10SocketAllocation\x12\r\n\x05\x63ores\x18\x01 \x01(\r\"\x84\x01\n\x0eProcAllocation\x12-\n\x05\x61lloc\x18\x01 \x03(\x0b\x32\x1e.xir.ProcAllocation.AllocEntry\x1a\x43\n\nAllocEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12$\n\x05value\x18\x02 \x01(\x0b\x32\x15.xir.SocketAllocation:\x02\x38\x01\"\xe9\x02\n\x08ProcSpec\x12\x1f\n\x03isa\x18\x01 \x01(\x0b\x32\x12.xir.ISAConstraint\x12%\n\x06\x66\x61mily\x18\x02 \x01(\x0b\x32\x15.xir.StringConstraint\x12,\n\rBaseFrequency\x18\x03 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12!\n\x02L2\x18\x04 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12$\n\x05\x63ores\x18\x05 \x01(\x0b\x32\x15.xir.Uint32Constraint\x12&\n\x07threads\x18\x06 \x01(\x0b\x32\x15.xir.Uint32Constraint\x12\"\n\x03tdp\x18\x07 \x01(\x0b\x32\x15.xir.Uint32Constraint\x12&\n\x07sockets\x18\x08 \x01(\x0b\x32\x15.xir.Uint32Constraint\x12*\n\rhyperthreaded\x18\t \x01(\x0b\x32\x13.xir.BoolConstraint\"\x8d\x01\n\x04\x44imm\x12\x1d\n\x04type\x18\x01 \x01(\x0e\x32\x0f.xir.MemoryType\x12\x10\n\x08\x63\x61pacity\x18\x02 \x01(\x04\x12\x11\n\tfrequency\x18\x03 \x01(\x04\x12&\n\x0cproduct_info\x18\x04 \x01(\x0b\x32\x10.xir.ProductInfo\x12\x19\n\x11reserved_capacity\x18\x05 \x01(\x04\"\"\n\x0e\x44immAllocation\x12\x10\n\x08\x63\x61pacity\x18\x01 \x01(\x04\"\x86\x01\n\x10MemoryAllocation\x12/\n\x05\x61lloc\x18\x01 \x03(\x0b\x32 .xir.MemoryAllocation.AllocEntry\x1a\x41\n\nAllocEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12\"\n\x05value\x18\x02 \x01(\x0b\x32\x13.xir.DimmAllocation:\x02\x38\x01\"\xb0\x01\n\nMemorySpec\x12\'\n\x04type\x18\x01 \x01(\x0b\x32\x19.xir.MemoryTypeConstraint\x12\'\n\x08\x63\x61pacity\x18\x02 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12(\n\tfrequency\x18\x03 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12&\n\x07modules\x18\x04 \x01(\x0b\x32\x15.xir.Uint64Constraint\"\xa7\x01\n\x03NIC\x12\x18\n\x05ports\x18\x01 \x03(\x0b\x32\t.xir.Port\x12\x16\n\x0estarting_index\x18\x02 \x01(\r\x12\x1a\n\x04kind\x18\x03 \x01(\x0e\x32\x0c.xir.NICKind\x12&\n\x0cproduct_info\x18\x04 \x01(\x0b\x32\x10.xir.ProductInfo\x12\x0c\n\x04\x44PDK\x18\x05 \x01(\x08\x12\x1c\n\x05model\x18\x06 \x01(\x0e\x32\r.xir.NICModel\"\'\n\x07NICSpec\x12\x1c\n\x05ports\x18\x01 \x03(\x0b\x32\r.xir.PortSpec\"\x80\x01\n\rNICAllocation\x12,\n\x05\x61lloc\x18\x01 \x03(\x0b\x32\x1d.xir.NICAllocation.AllocEntry\x1a\x41\n\nAllocEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12\"\n\x05value\x18\x02 \x01(\x0b\x32\x13.xir.PortAllocation:\x02\x38\x01\"\x81\x01\n\x0eNICsAllocation\x12-\n\x05\x61lloc\x18\x01 \x03(\x0b\x32\x1e.xir.NICsAllocation.AllocEntry\x1a@\n\nAllocEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12!\n\x05value\x18\x02 \x01(\x0b\x32\x12.xir.NICAllocation:\x02\x38\x01\"\xd3\x01\n\x04\x44isk\x12\x10\n\x08\x63\x61pacity\x18\x01 \x01(\x04\x12(\n\x0b\x66orm_factor\x18\x02 \x01(\x0e\x32\x13.xir.DiskFormFactor\x12*\n\x0e\x64isk_interface\x18\x03 \x01(\x0e\x32\x12.xir.DiskInterface\x12&\n\x0cproduct_info\x18\x04 \x01(\x0b\x32\x10.xir.ProductInfo\x12\x1c\n\x05roles\x18\x05 \x03(\x0e\x32\r.xir.DiskRole\x12\x1d\n\x15NVME_controller_index\x18\x06 \x01(\r\"\"\n\x0e\x44iskAllocation\x12\x10\n\x08\x63\x61pacity\x18\x01 \x01(\x04\"\x84\x01\n\x0f\x44isksAllocation\x12.\n\x05\x61lloc\x18\x01 \x03(\x0b\x32\x1f.xir.DisksAllocation.AllocEntry\x1a\x41\n\nAllocEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12\"\n\x05value\x18\x02 \x01(\x0b\x32\x13.xir.DiskAllocation:\x02\x38\x01\"\xc3\x01\n\x08\x44iskSpec\x12\'\n\x08\x63\x61pacity\x18\x01 \x01(\x0b\x32\x15.xir.Uint64Constraint\x12\x32\n\x0b\x66orm_factor\x18\x02 \x01(\x0b\x32\x1d.xir.DiskFormFactorConstraint\x12\x34\n\x0e\x64isk_interface\x18\x03 \x01(\x0b\x32\x1c.xir.DiskInterfaceConstraint\x12$\n\x05\x64isks\x18\x04 \x01(\x0b\x32\x15.xir.Uint64Constraint\":\n\x0e\x42oolConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\r\n\x05value\x18\x02 \x01(\x08\"<\n\x10StringConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\r\n\x05value\x18\x02 \x01(\t\"<\n\x10Uint64Constraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\r\n\x05value\x18\x02 \x01(\x04\"N\n\x12LinkKindConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x1d\n\x05value\x18\x02 \x01(\x0e\x32\x0e.xir.Link.Kind\"<\n\x10Uint32Constraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\r\n\x05value\x18\x02 \x01(\r\"C\n\rISAConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x17\n\x05value\x18\x02 \x01(\x0e\x32\x08.xir.ISA\"Q\n\x14MemoryTypeConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x1e\n\x05value\x18\x02 \x01(\x0e\x32\x0f.xir.MemoryType\"M\n\x12NICModelConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x1c\n\x05value\x18\x02 \x01(\x0e\x32\r.xir.NICModel\"Y\n\x18\x44iskFormFactorConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\"\n\x05value\x18\x02 \x01(\x0e\x32\x13.xir.DiskFormFactor\"W\n\x17\x44iskInterfaceConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12!\n\x05value\x18\x02 \x01(\x0e\x32\x12.xir.DiskInterface\"W\n\x17\x43onnectorKindConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12!\n\x05value\x18\x02 \x01(\x0e\x32\x12.xir.ConnectorKind\";\n\x0f\x46loatConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\r\n\x05value\x18\x02 \x01(\x02\"K\n\x11RoutingConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x1b\n\x05value\x18\x02 \x01(\x0e\x32\x0c.xir.Routing\"Q\n\x14\x41\x64\x64ressingConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x1e\n\x05value\x18\x02 \x01(\x0e\x32\x0f.xir.Addressing\"O\n\x13\x45mulationConstraint\x12\x19\n\x02op\x18\x01 \x01(\x0e\x32\r.xir.Operator\x12\x1d\n\x05value\x18\x02 \x01(\x0e\x32\x0e.xir.Emulation*/\n\x07Routing\x12\x11\n\rManualRouting\x10\x00\x12\x11\n\rStaticRouting\x10\x01*6\n\nAddressing\x12\x14\n\x10ManualAddressing\x10\x00\x12\x12\n\x0eIPv4Addressing\x10\x01*!\n\tEmulation\x12\t\n\x05Netem\x10\x00\x12\t\n\x05\x43lick\x10\x01*1\n\x08Protocol\x12\x08\n\x04http\x10\x00\x12\t\n\x05https\x10\x01\x12\x07\n\x03tcp\x10\x02\x12\x07\n\x03udp\x10\x03*\x11\n\x03ISA\x12\n\n\x06X86_64\x10\x00* \n\nMemoryType\x12\x08\n\x04\x44\x44R3\x10\x00\x12\x08\n\x04\x44\x44R4\x10\x01*\xef\x01\n\x08NICModel\x12\x0c\n\x08Intel200\x10\x00\x12\x0c\n\x08Intel300\x10\x01\x12\x0c\n\x08Intel500\x10\x02\x12\x0c\n\x08Intel700\x10\x03\x12\x0c\n\x08Intel800\x10\x04\x12\r\n\tIntel7000\x10\x32\x12\r\n\tIntel8000\x10\x33\x12\r\n\tIntel9000\x10\x34\x12\r\n\tConnectX4\x10\x65\x12\r\n\tConnectX5\x10\x66\x12\r\n\tConnectX6\x10g\x12\x0f\n\nNetXtreme2\x10\xc9\x01\x12\x0c\n\x07QCA9000\x10\xad\x02\x12\x0b\n\x06Virtio\x10\x91N\x12\n\n\x05\x45\x31\x30\x30\x30\x10\x92N\x12\x0b\n\x06\x45\x31\x30\x30\x30\x45\x10\x93N*T\n\x07NICKind\x12\x07\n\x03\x45TH\x10\x00\x12\x07\n\x03\x45NP\x10\x01\x12\x07\n\x03\x45NO\x10\x02\x12\x07\n\x03\x45NS\x10\x03\x12\x07\n\x03WLP\x10\x04\x12\x07\n\x03SWP\x10\x05\x12\x08\n\x04IPMI\x10\x06\x12\t\n\x05\x43ombo\x10\x07*\xc5\x08\n\x06Layer1\x12\x14\n\x10Layer1_Undefined\x10\x00\x12\x0c\n\x08\x42\x61se100T\x10\x01\x12\r\n\tBase1000T\x10\x02\x12\r\n\tBase1000X\x10\x03\x12\x0e\n\nBase1000CX\x10\x04\x12\x0e\n\nBase1000SX\x10\x05\x12\x0e\n\nBase1000LX\x10\x06\x12\x10\n\x0c\x42\x61se1000LX10\x10\x07\x12\x0e\n\nBase1000EX\x10\x08\x12\x10\n\x0c\x42\x61se1000BX10\x10\t\x12\x0e\n\nBase1000ZX\x10\n\x12\x0c\n\x08GBase10T\x10\x0b\x12\r\n\tGBase10CR\x10\x0c\x12\r\n\tGBase10SR\x10\r\x12\r\n\tGBase10LR\x10\x0e\x12\x0e\n\nGBase10LRM\x10\x0f\x12\r\n\tGBase10ER\x10\x10\x12\r\n\tGBase10ZR\x10\x11\x12\x0e\n\nGBase10LX4\x10\x12\x12\r\n\tGBase10PR\x10\x13\x12\r\n\tGBase25CR\x10\x14\x12\r\n\tGBase25SR\x10\x15\x12\r\n\tGBase25LR\x10\x16\x12\r\n\tGBase25ER\x10\x17\x12\x0e\n\nGBase40CR4\x10\x18\x12\x0e\n\nGBase40SR4\x10\x19\x12\x0e\n\nGBase40LR4\x10\x1a\x12\x0e\n\nGBase40ER4\x10\x1b\x12\x0f\n\x0bGBase100CR4\x10\x1c\x12\x0f\n\x0bGBase100SR4\x10\x1d\x12\x10\n\x0cGBase100SR10\x10\x1e\x12\x0f\n\x0bGBase100LR4\x10\x1f\x12\x0f\n\x0bGBase100ER4\x10 \x12\t\n\x05RS232\x10!\x12\x08\n\x04Uart\x10\"\x12\x0e\n\nGBase50SR4\x10#\x12\x0e\n\nGBase50LR4\x10$\x12\x0e\n\nGBase50ER4\x10%\x12\r\n\tGBase50CR\x10&\x12\r\n\tGBase50KR\x10\'\x12\r\n\tGBase50SR\x10(\x12\r\n\tGBase50LR\x10)\x12\r\n\tGBase50FR\x10*\x12\r\n\tGBase50ER\x10+\x12\n\n\x06LAUI_2\x10,\x12\x0c\n\x08GAUI50_1\x10-\x12\x0c\n\x08GAUI50_2\x10.\x12\x0f\n\x0bGBase200CR4\x10/\x12\x0f\n\x0bGBase200KR4\x10\x30\x12\x0f\n\x0bGBase200SR4\x10\x31\x12\x0f\n\x0bGBase200DR4\x10\x32\x12\x0f\n\x0bGBase200FR4\x10\x33\x12\x0f\n\x0bGBase200LR4\x10\x34\x12\x0f\n\x0bGBase200ER4\x10\x35\x12\r\n\tGAUI200_4\x10\x36\x12\r\n\tGAUI200_8\x10\x37\x12\x10\n\x0cGBase400SR16\x10\x38\x12\x0f\n\x0bGBase400SR8\x10\x39\x12\x11\n\rGBase400SR4_2\x10:\x12\x0f\n\x0bGBase400DR4\x10;\x12\x0f\n\x0bGBase400FR8\x10<\x12\x0f\n\x0bGBase400ER8\x10=\x12\x0e\n\nGBase400ZR\x10>\x12\x0e\n\nGAUI400_16\x10?\x12\r\n\tGAUI400_8\x10@\x12\x08\n\x04XBee\x10\x41\x12\t\n\x05ZWave\x10\x42\x12\n\n\x06Zigbee\x10\x43\x12\n\n\x06\x43XP100\x10\x44\x12\n\n\x06\x43XP120\x10\x45*\xb2\x01\n\rConnectorKind\x12\x1b\n\x17\x43onnectorKind_Undefined\x10\x00\x12\x08\n\x04RJ45\x10\x01\x12\x07\n\x03SFP\x10\x02\x12\x08\n\x04QSFP\x10\x03\x12\x08\n\x04SFPP\x10\x04\x12\t\n\x05QSFPP\x10\x05\x12\t\n\x05SFP28\x10\x06\x12\n\n\x06QSFP28\x10\x07\x12\x07\n\x03\x43XP\x10\x08\x12\x06\n\x02LC\x10\t\x12\x07\n\x03MPO\x10\n\x12\t\n\x05SFP56\x10\x0b\x12\n\n\x06QSFP56\x10\x0c\x12\n\n\x06QSFPDD\x10\r*\xea\x01\n\x0e\x44iskFormFactor\x12\x1c\n\x18\x44iskFormFactor_Undefined\x10\x00\x12\t\n\x05HDD35\x10\x01\x12\t\n\x05HDD25\x10\x02\x12\t\n\x05SSD35\x10\x03\x12\t\n\x05SSD25\x10\x04\x12\t\n\x05MSATA\x10\x05\x12\x0b\n\x07M2_2216\x10\x06\x12\x0b\n\x07M2_2226\x10\x07\x12\x0b\n\x07M2_2230\x10\x08\x12\x0b\n\x07M2_2238\x10\t\x12\x0b\n\x07M2_2242\x10\n\x12\x0b\n\x07M2_2260\x10\x0b\x12\x0b\n\x07M2_2280\x10\x0c\x12\x0c\n\x08M2_22110\x10\r\x12\x06\n\x02U2\x10\x0e\x12\x08\n\x04\x45MMC\x10\x0f\x12\x08\n\x04\x45USB\x10\x10*\x99\x01\n\rDiskInterface\x12\x1b\n\x17\x44iskInterface_Undefined\x10\x00\x12\t\n\x05SATA1\x10\x01\x12\t\n\x05SATA2\x10\x02\x12\t\n\x05SATA3\x10\x03\x12\n\n\x06NVMEx2\x10\x04\x12\n\n\x06NVMEx4\x10\x05\x12\x07\n\x03MMC\x10\x06\x12\x06\n\x02SD\x10\x07\x12\x07\n\x03USB\x10\x08\x12\x07\n\x03SAS\x10\t\x12\x0f\n\x0bVirtioBlock\x10\n*\xc2\x01\n\tCableKind\x12\x17\n\x13\x43\x61\x62leKind_Undefined\x10\x00\x12\x08\n\x04\x43\x61t5\x10\x01\x12\t\n\x05\x43\x61t5e\x10\x02\x12\x08\n\x04\x43\x61t6\x10\x03\x12\x07\n\x03\x44\x41\x43\x10\x04\x12\x0f\n\x0b\x44\x41\x43\x42reakout\x10\x05\x12\x0b\n\x07\x46iberLC\x10\x06\x12\x11\n\rFiberMPOTrunk\x10\x07\x12\x14\n\x10\x46iberMPOBreakout\x10\x08\x12\x07\n\x03\x41OC\x10\t\x12\x0f\n\x0b\x41OCBreakout\x10\n\x12\x13\n\x0fGenericBreakout\x10\x0b*\x9c\x01\n\tAllocMode\x12\x17\n\x13\x41llocMode_Undefined\x10\x00\x12\x0b\n\x07NoAlloc\x10\x01\x12\x07\n\x03Net\x10\x02\x12\n\n\x06NetEmu\x10\x03\x12\x0e\n\nFilesystem\x10\x04\x12\x0f\n\x0b\x42lockDevice\x10\x05\x12\x0c\n\x08Physical\x10\x06\x12\x0b\n\x07Virtual\x10\x07\x12\x0c\n\x08Infrapod\x10\x08\x12\n\n\x06Physim\x10\t*\xdb\x03\n\x04Role\x12\x10\n\x0cRole_unknown\x10\x00\x12\n\n\x06TbNode\x10\x01\x12\x0f\n\x0bInfraServer\x10\x02\x12\x11\n\rConsoleServer\x10\x03\x12\x13\n\x0fPowerController\x10\x04\x12\x13\n\x0fNetworkEmulator\x10\x05\x12\x0c\n\x08XpSwitch\x10\x06\x12\x0f\n\x0bInfraSwitch\x10\x07\x12\x0e\n\nMgmtSwitch\x10\x08\x12\x0b\n\x07Gateway\x10\t\x12\x08\n\x04Leaf\x10\n\x12\n\n\x06\x46\x61\x62ric\x10\x0b\x12\t\n\x05Spine\x10\x0c\x12\x11\n\rStorageServer\x10\r\x12\x12\n\x0eInfrapodServer\x10\x0e\x12\x0c\n\x08\x45tcdHost\x10\x0f\x12\r\n\tMinIOHost\x10\x10\x12\x0b\n\x07RexHost\x10\x11\x12\x0e\n\nDriverHost\x10\x12\x12\x0f\n\x0bManagerHost\x10\x13\x12\x11\n\rCommanderHost\x10\x14\x12\x0c\n\x08SledHost\x10\x15\x12\r\n\tRallyHost\x10\x16\x12\x07\n\x03PDU\x10\x17\x12\r\n\tEmuSwitch\x10\x18\x12\x0e\n\nHypervisor\x10\x19\x12\x14\n\x10PhysicsSimulator\x10\x1a\x12\x08\n\x04Stem\x10\x1b\x12\x11\n\rBorderGateway\x10\x1c\x12\r\n\tOpsServer\x10\x1d*\x95\x01\n\x08LinkRole\x12\x18\n\x14LinkRole_Unspecified\x10\x00\x12\r\n\tInfraLink\x10\x01\x12\n\n\x06XpLink\x10\x02\x12\x07\n\x03Tor\x10\x03\x12\x0b\n\x07\x45muLink\x10\x04\x12\x0c\n\x08MgmtLink\x10\x05\x12\x0f\n\x0bGatewayLink\x10\x06\x12\x0b\n\x07SimLink\x10\x07\x12\x12\n\x0eHarborEndpoint\x10\x08*]\n\x08\x44iskRole\x12\x18\n\x14\x44iskRole_Unspecified\x10\x00\x12\n\n\x06System\x10\x01\x12\t\n\x05MinIO\x10\x02\x12\x08\n\x04\x45tcd\x10\x03\x12\t\n\x05Rally\x10\x04\x12\x0b\n\x07Mariner\x10\x05*L\n\x08Operator\x12\x10\n\x0cOp_Undefined\x10\x00\x12\x06\n\x02LT\x10\x01\x12\x06\n\x02LE\x10\x02\x12\x06\n\x02GT\x10\x03\x12\x06\n\x02GE\x10\x04\x12\x06\n\x02\x45Q\x10\x05\x12\x06\n\x02NE\x10\x06\x42$Z\"gitlab.com/mergetb/xir/v0.3/go;xirb\x06proto3')

_ROUTING = DESCRIPTOR.enum_types_by_name['Routing']
Routing = enum_type_wrapper.EnumTypeWrapper(_ROUTING)
_ADDRESSING = DESCRIPTOR.enum_types_by_name['Addressing']
Addressing = enum_type_wrapper.EnumTypeWrapper(_ADDRESSING)
_EMULATION = DESCRIPTOR.enum_types_by_name['Emulation']
Emulation = enum_type_wrapper.EnumTypeWrapper(_EMULATION)
_PROTOCOL = DESCRIPTOR.enum_types_by_name['Protocol']
Protocol = enum_type_wrapper.EnumTypeWrapper(_PROTOCOL)
_ISA = DESCRIPTOR.enum_types_by_name['ISA']
ISA = enum_type_wrapper.EnumTypeWrapper(_ISA)
_MEMORYTYPE = DESCRIPTOR.enum_types_by_name['MemoryType']
MemoryType = enum_type_wrapper.EnumTypeWrapper(_MEMORYTYPE)
_NICMODEL = DESCRIPTOR.enum_types_by_name['NICModel']
NICModel = enum_type_wrapper.EnumTypeWrapper(_NICMODEL)
_NICKIND = DESCRIPTOR.enum_types_by_name['NICKind']
NICKind = enum_type_wrapper.EnumTypeWrapper(_NICKIND)
_LAYER1 = DESCRIPTOR.enum_types_by_name['Layer1']
Layer1 = enum_type_wrapper.EnumTypeWrapper(_LAYER1)
_CONNECTORKIND = DESCRIPTOR.enum_types_by_name['ConnectorKind']
ConnectorKind = enum_type_wrapper.EnumTypeWrapper(_CONNECTORKIND)
_DISKFORMFACTOR = DESCRIPTOR.enum_types_by_name['DiskFormFactor']
DiskFormFactor = enum_type_wrapper.EnumTypeWrapper(_DISKFORMFACTOR)
_DISKINTERFACE = DESCRIPTOR.enum_types_by_name['DiskInterface']
DiskInterface = enum_type_wrapper.EnumTypeWrapper(_DISKINTERFACE)
_CABLEKIND = DESCRIPTOR.enum_types_by_name['CableKind']
CableKind = enum_type_wrapper.EnumTypeWrapper(_CABLEKIND)
_ALLOCMODE = DESCRIPTOR.enum_types_by_name['AllocMode']
AllocMode = enum_type_wrapper.EnumTypeWrapper(_ALLOCMODE)
_ROLE = DESCRIPTOR.enum_types_by_name['Role']
Role = enum_type_wrapper.EnumTypeWrapper(_ROLE)
_LINKROLE = DESCRIPTOR.enum_types_by_name['LinkRole']
LinkRole = enum_type_wrapper.EnumTypeWrapper(_LINKROLE)
_DISKROLE = DESCRIPTOR.enum_types_by_name['DiskRole']
DiskRole = enum_type_wrapper.EnumTypeWrapper(_DISKROLE)
_OPERATOR = DESCRIPTOR.enum_types_by_name['Operator']
Operator = enum_type_wrapper.EnumTypeWrapper(_OPERATOR)
ManualRouting = 0
StaticRouting = 1
ManualAddressing = 0
IPv4Addressing = 1
Netem = 0
Click = 1
http = 0
https = 1
tcp = 2
udp = 3
X86_64 = 0
DDR3 = 0
DDR4 = 1
Intel200 = 0
Intel300 = 1
Intel500 = 2
Intel700 = 3
Intel800 = 4
Intel7000 = 50
Intel8000 = 51
Intel9000 = 52
ConnectX4 = 101
ConnectX5 = 102
ConnectX6 = 103
NetXtreme2 = 201
QCA9000 = 301
Virtio = 10001
E1000 = 10002
E1000E = 10003
ETH = 0
ENP = 1
ENO = 2
ENS = 3
WLP = 4
SWP = 5
IPMI = 6
Combo = 7
Layer1_Undefined = 0
Base100T = 1
Base1000T = 2
Base1000X = 3
Base1000CX = 4
Base1000SX = 5
Base1000LX = 6
Base1000LX10 = 7
Base1000EX = 8
Base1000BX10 = 9
Base1000ZX = 10
GBase10T = 11
GBase10CR = 12
GBase10SR = 13
GBase10LR = 14
GBase10LRM = 15
GBase10ER = 16
GBase10ZR = 17
GBase10LX4 = 18
GBase10PR = 19
GBase25CR = 20
GBase25SR = 21
GBase25LR = 22
GBase25ER = 23
GBase40CR4 = 24
GBase40SR4 = 25
GBase40LR4 = 26
GBase40ER4 = 27
GBase100CR4 = 28
GBase100SR4 = 29
GBase100SR10 = 30
GBase100LR4 = 31
GBase100ER4 = 32
RS232 = 33
Uart = 34
GBase50SR4 = 35
GBase50LR4 = 36
GBase50ER4 = 37
GBase50CR = 38
GBase50KR = 39
GBase50SR = 40
GBase50LR = 41
GBase50FR = 42
GBase50ER = 43
LAUI_2 = 44
GAUI50_1 = 45
GAUI50_2 = 46
GBase200CR4 = 47
GBase200KR4 = 48
GBase200SR4 = 49
GBase200DR4 = 50
GBase200FR4 = 51
GBase200LR4 = 52
GBase200ER4 = 53
GAUI200_4 = 54
GAUI200_8 = 55
GBase400SR16 = 56
GBase400SR8 = 57
GBase400SR4_2 = 58
GBase400DR4 = 59
GBase400FR8 = 60
GBase400ER8 = 61
GBase400ZR = 62
GAUI400_16 = 63
GAUI400_8 = 64
XBee = 65
ZWave = 66
Zigbee = 67
CXP100 = 68
CXP120 = 69
ConnectorKind_Undefined = 0
RJ45 = 1
SFP = 2
QSFP = 3
SFPP = 4
QSFPP = 5
SFP28 = 6
QSFP28 = 7
CXP = 8
LC = 9
MPO = 10
SFP56 = 11
QSFP56 = 12
QSFPDD = 13
DiskFormFactor_Undefined = 0
HDD35 = 1
HDD25 = 2
SSD35 = 3
SSD25 = 4
MSATA = 5
M2_2216 = 6
M2_2226 = 7
M2_2230 = 8
M2_2238 = 9
M2_2242 = 10
M2_2260 = 11
M2_2280 = 12
M2_22110 = 13
U2 = 14
EMMC = 15
EUSB = 16
DiskInterface_Undefined = 0
SATA1 = 1
SATA2 = 2
SATA3 = 3
NVMEx2 = 4
NVMEx4 = 5
MMC = 6
SD = 7
USB = 8
SAS = 9
VirtioBlock = 10
CableKind_Undefined = 0
Cat5 = 1
Cat5e = 2
Cat6 = 3
DAC = 4
DACBreakout = 5
FiberLC = 6
FiberMPOTrunk = 7
FiberMPOBreakout = 8
AOC = 9
AOCBreakout = 10
GenericBreakout = 11
AllocMode_Undefined = 0
NoAlloc = 1
Net = 2
NetEmu = 3
Filesystem = 4
BlockDevice = 5
Physical = 6
Virtual = 7
Infrapod = 8
Physim = 9
Role_unknown = 0
TbNode = 1
InfraServer = 2
ConsoleServer = 3
PowerController = 4
NetworkEmulator = 5
XpSwitch = 6
InfraSwitch = 7
MgmtSwitch = 8
Gateway = 9
Leaf = 10
Fabric = 11
Spine = 12
StorageServer = 13
InfrapodServer = 14
EtcdHost = 15
MinIOHost = 16
RexHost = 17
DriverHost = 18
ManagerHost = 19
CommanderHost = 20
SledHost = 21
RallyHost = 22
PDU = 23
EmuSwitch = 24
Hypervisor = 25
PhysicsSimulator = 26
Stem = 27
BorderGateway = 28
OpsServer = 29
LinkRole_Unspecified = 0
InfraLink = 1
XpLink = 2
Tor = 3
EmuLink = 4
MgmtLink = 5
GatewayLink = 6
SimLink = 7
HarborEndpoint = 8
DiskRole_Unspecified = 0
System = 1
MinIO = 2
Etcd = 3
Rally = 4
Mariner = 5
Op_Undefined = 0
LT = 1
LE = 2
GT = 3
GE = 4
EQ = 5
NE = 6


_FACILITY = DESCRIPTOR.message_types_by_name['Facility']
_NETWORK = DESCRIPTOR.message_types_by_name['Network']
_EXPERIMENTPARAMETERS = DESCRIPTOR.message_types_by_name['ExperimentParameters']
_PROPERTIES = DESCRIPTOR.message_types_by_name['Properties']
_PROPERTIES_VALUES = _PROPERTIES.nested_types_by_name['Values']
_PROPERTIES_KEYVALUESENTRY = _PROPERTIES.nested_types_by_name['KeyvaluesEntry']
_NODE = DESCRIPTOR.message_types_by_name['Node']
_NODECONFIG = DESCRIPTOR.message_types_by_name['NodeConfig']
_ROUTECONFIG = DESCRIPTOR.message_types_by_name['RouteConfig']
_VISUALIZATION = DESCRIPTOR.message_types_by_name['Visualization']
_REF = DESCRIPTOR.message_types_by_name['Ref']
_SUBREF = DESCRIPTOR.message_types_by_name['Subref']
_SOCKET = DESCRIPTOR.message_types_by_name['Socket']
_ROUTECONF = DESCRIPTOR.message_types_by_name['RouteConf']
_LINK = DESCRIPTOR.message_types_by_name['Link']
_ENDPOINT = DESCRIPTOR.message_types_by_name['Endpoint']
_PHYO = DESCRIPTOR.message_types_by_name['Phyo']
_VARIABLE = DESCRIPTOR.message_types_by_name['Variable']
_BOND = DESCRIPTOR.message_types_by_name['Bond']
_COUPLING = DESCRIPTOR.message_types_by_name['Coupling']
_SENSOR = DESCRIPTOR.message_types_by_name['Sensor']
_ACTUATOR = DESCRIPTOR.message_types_by_name['Actuator']
_LIMITS = DESCRIPTOR.message_types_by_name['Limits']
_PRODUCTINFO = DESCRIPTOR.message_types_by_name['ProductInfo']
_RESOURCE = DESCRIPTOR.message_types_by_name['Resource']
_RESOURCE_INFRANETADDRENTRY = _RESOURCE.nested_types_by_name['InfranetAddrEntry']
_BMC = DESCRIPTOR.message_types_by_name['BMC']
_RELAYBOARD = DESCRIPTOR.message_types_by_name['RelayBoard']
_POWERDISTRIBUTIONUNIT = DESCRIPTOR.message_types_by_name['PowerDistributionUnit']
_RAVEN = DESCRIPTOR.message_types_by_name['Raven']
_FIRMWARE = DESCRIPTOR.message_types_by_name['Firmware']
_RESOURCEALLOCATION = DESCRIPTOR.message_types_by_name['ResourceAllocation']
_CABLEALLOCATION = DESCRIPTOR.message_types_by_name['CableAllocation']
_ADDRESSLIST = DESCRIPTOR.message_types_by_name['AddressList']
_LEAFCONFIG = DESCRIPTOR.message_types_by_name['LeafConfig']
_LEAFCONFIG_INFRAPODADDRESSBLOCKSENTRY = _LEAFCONFIG.nested_types_by_name['InfrapodAddressBlocksEntry']
_OSCONFIG = DESCRIPTOR.message_types_by_name['OSConfig']
_OSCONFIG_SERVICEENDPOINTSENTRY = _OSCONFIG.nested_types_by_name['ServiceEndpointsEntry']
_SERVICEENDPOINT = DESCRIPTOR.message_types_by_name['ServiceEndpoint']
_VLANCONFIG = DESCRIPTOR.message_types_by_name['VLANConfig']
_INTERFACECONFIG = DESCRIPTOR.message_types_by_name['InterfaceConfig']
_BGPROUTERCONFIG = DESCRIPTOR.message_types_by_name['BGPRouterConfig']
_EVPNCONFIG = DESCRIPTOR.message_types_by_name['EVPNConfig']
_BRIDGECONFIG = DESCRIPTOR.message_types_by_name['BridgeConfig']
_BREAKOUT = DESCRIPTOR.message_types_by_name['Breakout']
_PORTBOND = DESCRIPTOR.message_types_by_name['PortBond']
_SRIOV_PF = DESCRIPTOR.message_types_by_name['SRIOV_PF']
_SRIOV_VF = DESCRIPTOR.message_types_by_name['SRIOV_VF']
_SRIOV = DESCRIPTOR.message_types_by_name['SRIOV']
_PORT = DESCRIPTOR.message_types_by_name['Port']
_PORTALLOCATION = DESCRIPTOR.message_types_by_name['PortAllocation']
_PORTREF = DESCRIPTOR.message_types_by_name['PortRef']
_PORTSPEC = DESCRIPTOR.message_types_by_name['PortSpec']
_CABLE = DESCRIPTOR.message_types_by_name['Cable']
_END = DESCRIPTOR.message_types_by_name['End']
_CONNECTOR = DESCRIPTOR.message_types_by_name['Connector']
_CONNECTORSPEC = DESCRIPTOR.message_types_by_name['ConnectorSpec']
_PROC = DESCRIPTOR.message_types_by_name['Proc']
_SOCKETALLOCATION = DESCRIPTOR.message_types_by_name['SocketAllocation']
_PROCALLOCATION = DESCRIPTOR.message_types_by_name['ProcAllocation']
_PROCALLOCATION_ALLOCENTRY = _PROCALLOCATION.nested_types_by_name['AllocEntry']
_PROCSPEC = DESCRIPTOR.message_types_by_name['ProcSpec']
_DIMM = DESCRIPTOR.message_types_by_name['Dimm']
_DIMMALLOCATION = DESCRIPTOR.message_types_by_name['DimmAllocation']
_MEMORYALLOCATION = DESCRIPTOR.message_types_by_name['MemoryAllocation']
_MEMORYALLOCATION_ALLOCENTRY = _MEMORYALLOCATION.nested_types_by_name['AllocEntry']
_MEMORYSPEC = DESCRIPTOR.message_types_by_name['MemorySpec']
_NIC = DESCRIPTOR.message_types_by_name['NIC']
_NICSPEC = DESCRIPTOR.message_types_by_name['NICSpec']
_NICALLOCATION = DESCRIPTOR.message_types_by_name['NICAllocation']
_NICALLOCATION_ALLOCENTRY = _NICALLOCATION.nested_types_by_name['AllocEntry']
_NICSALLOCATION = DESCRIPTOR.message_types_by_name['NICsAllocation']
_NICSALLOCATION_ALLOCENTRY = _NICSALLOCATION.nested_types_by_name['AllocEntry']
_DISK = DESCRIPTOR.message_types_by_name['Disk']
_DISKALLOCATION = DESCRIPTOR.message_types_by_name['DiskAllocation']
_DISKSALLOCATION = DESCRIPTOR.message_types_by_name['DisksAllocation']
_DISKSALLOCATION_ALLOCENTRY = _DISKSALLOCATION.nested_types_by_name['AllocEntry']
_DISKSPEC = DESCRIPTOR.message_types_by_name['DiskSpec']
_BOOLCONSTRAINT = DESCRIPTOR.message_types_by_name['BoolConstraint']
_STRINGCONSTRAINT = DESCRIPTOR.message_types_by_name['StringConstraint']
_UINT64CONSTRAINT = DESCRIPTOR.message_types_by_name['Uint64Constraint']
_LINKKINDCONSTRAINT = DESCRIPTOR.message_types_by_name['LinkKindConstraint']
_UINT32CONSTRAINT = DESCRIPTOR.message_types_by_name['Uint32Constraint']
_ISACONSTRAINT = DESCRIPTOR.message_types_by_name['ISAConstraint']
_MEMORYTYPECONSTRAINT = DESCRIPTOR.message_types_by_name['MemoryTypeConstraint']
_NICMODELCONSTRAINT = DESCRIPTOR.message_types_by_name['NICModelConstraint']
_DISKFORMFACTORCONSTRAINT = DESCRIPTOR.message_types_by_name['DiskFormFactorConstraint']
_DISKINTERFACECONSTRAINT = DESCRIPTOR.message_types_by_name['DiskInterfaceConstraint']
_CONNECTORKINDCONSTRAINT = DESCRIPTOR.message_types_by_name['ConnectorKindConstraint']
_FLOATCONSTRAINT = DESCRIPTOR.message_types_by_name['FloatConstraint']
_ROUTINGCONSTRAINT = DESCRIPTOR.message_types_by_name['RoutingConstraint']
_ADDRESSINGCONSTRAINT = DESCRIPTOR.message_types_by_name['AddressingConstraint']
_EMULATIONCONSTRAINT = DESCRIPTOR.message_types_by_name['EmulationConstraint']
_LINK_KIND = _LINK.enum_types_by_name['Kind']
_BMC_KIND = _BMC.enum_types_by_name['Kind']
_RELAYBOARD_KIND = _RELAYBOARD.enum_types_by_name['Kind']
_POWERDISTRIBUTIONUNIT_KIND = _POWERDISTRIBUTIONUNIT.enum_types_by_name['Kind']
_FIRMWARE_KIND = _FIRMWARE.enum_types_by_name['Kind']
Facility = _reflection.GeneratedProtocolMessageType('Facility', (_message.Message,), {
  'DESCRIPTOR' : _FACILITY,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Facility)
  })
_sym_db.RegisterMessage(Facility)

Network = _reflection.GeneratedProtocolMessageType('Network', (_message.Message,), {
  'DESCRIPTOR' : _NETWORK,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Network)
  })
_sym_db.RegisterMessage(Network)

ExperimentParameters = _reflection.GeneratedProtocolMessageType('ExperimentParameters', (_message.Message,), {
  'DESCRIPTOR' : _EXPERIMENTPARAMETERS,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ExperimentParameters)
  })
_sym_db.RegisterMessage(ExperimentParameters)

Properties = _reflection.GeneratedProtocolMessageType('Properties', (_message.Message,), {

  'Values' : _reflection.GeneratedProtocolMessageType('Values', (_message.Message,), {
    'DESCRIPTOR' : _PROPERTIES_VALUES,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.Properties.Values)
    })
  ,

  'KeyvaluesEntry' : _reflection.GeneratedProtocolMessageType('KeyvaluesEntry', (_message.Message,), {
    'DESCRIPTOR' : _PROPERTIES_KEYVALUESENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.Properties.KeyvaluesEntry)
    })
  ,
  'DESCRIPTOR' : _PROPERTIES,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Properties)
  })
_sym_db.RegisterMessage(Properties)
_sym_db.RegisterMessage(Properties.Values)
_sym_db.RegisterMessage(Properties.KeyvaluesEntry)

Node = _reflection.GeneratedProtocolMessageType('Node', (_message.Message,), {
  'DESCRIPTOR' : _NODE,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Node)
  })
_sym_db.RegisterMessage(Node)

NodeConfig = _reflection.GeneratedProtocolMessageType('NodeConfig', (_message.Message,), {
  'DESCRIPTOR' : _NODECONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.NodeConfig)
  })
_sym_db.RegisterMessage(NodeConfig)

RouteConfig = _reflection.GeneratedProtocolMessageType('RouteConfig', (_message.Message,), {
  'DESCRIPTOR' : _ROUTECONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.RouteConfig)
  })
_sym_db.RegisterMessage(RouteConfig)

Visualization = _reflection.GeneratedProtocolMessageType('Visualization', (_message.Message,), {
  'DESCRIPTOR' : _VISUALIZATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Visualization)
  })
_sym_db.RegisterMessage(Visualization)

Ref = _reflection.GeneratedProtocolMessageType('Ref', (_message.Message,), {
  'DESCRIPTOR' : _REF,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Ref)
  })
_sym_db.RegisterMessage(Ref)

Subref = _reflection.GeneratedProtocolMessageType('Subref', (_message.Message,), {
  'DESCRIPTOR' : _SUBREF,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Subref)
  })
_sym_db.RegisterMessage(Subref)

Socket = _reflection.GeneratedProtocolMessageType('Socket', (_message.Message,), {
  'DESCRIPTOR' : _SOCKET,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Socket)
  })
_sym_db.RegisterMessage(Socket)

RouteConf = _reflection.GeneratedProtocolMessageType('RouteConf', (_message.Message,), {
  'DESCRIPTOR' : _ROUTECONF,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.RouteConf)
  })
_sym_db.RegisterMessage(RouteConf)

Link = _reflection.GeneratedProtocolMessageType('Link', (_message.Message,), {
  'DESCRIPTOR' : _LINK,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Link)
  })
_sym_db.RegisterMessage(Link)

Endpoint = _reflection.GeneratedProtocolMessageType('Endpoint', (_message.Message,), {
  'DESCRIPTOR' : _ENDPOINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Endpoint)
  })
_sym_db.RegisterMessage(Endpoint)

Phyo = _reflection.GeneratedProtocolMessageType('Phyo', (_message.Message,), {
  'DESCRIPTOR' : _PHYO,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Phyo)
  })
_sym_db.RegisterMessage(Phyo)

Variable = _reflection.GeneratedProtocolMessageType('Variable', (_message.Message,), {
  'DESCRIPTOR' : _VARIABLE,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Variable)
  })
_sym_db.RegisterMessage(Variable)

Bond = _reflection.GeneratedProtocolMessageType('Bond', (_message.Message,), {
  'DESCRIPTOR' : _BOND,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Bond)
  })
_sym_db.RegisterMessage(Bond)

Coupling = _reflection.GeneratedProtocolMessageType('Coupling', (_message.Message,), {
  'DESCRIPTOR' : _COUPLING,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Coupling)
  })
_sym_db.RegisterMessage(Coupling)

Sensor = _reflection.GeneratedProtocolMessageType('Sensor', (_message.Message,), {
  'DESCRIPTOR' : _SENSOR,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Sensor)
  })
_sym_db.RegisterMessage(Sensor)

Actuator = _reflection.GeneratedProtocolMessageType('Actuator', (_message.Message,), {
  'DESCRIPTOR' : _ACTUATOR,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Actuator)
  })
_sym_db.RegisterMessage(Actuator)

Limits = _reflection.GeneratedProtocolMessageType('Limits', (_message.Message,), {
  'DESCRIPTOR' : _LIMITS,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Limits)
  })
_sym_db.RegisterMessage(Limits)

ProductInfo = _reflection.GeneratedProtocolMessageType('ProductInfo', (_message.Message,), {
  'DESCRIPTOR' : _PRODUCTINFO,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ProductInfo)
  })
_sym_db.RegisterMessage(ProductInfo)

Resource = _reflection.GeneratedProtocolMessageType('Resource', (_message.Message,), {

  'InfranetAddrEntry' : _reflection.GeneratedProtocolMessageType('InfranetAddrEntry', (_message.Message,), {
    'DESCRIPTOR' : _RESOURCE_INFRANETADDRENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.Resource.InfranetAddrEntry)
    })
  ,
  'DESCRIPTOR' : _RESOURCE,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Resource)
  })
_sym_db.RegisterMessage(Resource)
_sym_db.RegisterMessage(Resource.InfranetAddrEntry)

BMC = _reflection.GeneratedProtocolMessageType('BMC', (_message.Message,), {
  'DESCRIPTOR' : _BMC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.BMC)
  })
_sym_db.RegisterMessage(BMC)

RelayBoard = _reflection.GeneratedProtocolMessageType('RelayBoard', (_message.Message,), {
  'DESCRIPTOR' : _RELAYBOARD,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.RelayBoard)
  })
_sym_db.RegisterMessage(RelayBoard)

PowerDistributionUnit = _reflection.GeneratedProtocolMessageType('PowerDistributionUnit', (_message.Message,), {
  'DESCRIPTOR' : _POWERDISTRIBUTIONUNIT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.PowerDistributionUnit)
  })
_sym_db.RegisterMessage(PowerDistributionUnit)

Raven = _reflection.GeneratedProtocolMessageType('Raven', (_message.Message,), {
  'DESCRIPTOR' : _RAVEN,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Raven)
  })
_sym_db.RegisterMessage(Raven)

Firmware = _reflection.GeneratedProtocolMessageType('Firmware', (_message.Message,), {
  'DESCRIPTOR' : _FIRMWARE,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Firmware)
  })
_sym_db.RegisterMessage(Firmware)

ResourceAllocation = _reflection.GeneratedProtocolMessageType('ResourceAllocation', (_message.Message,), {
  'DESCRIPTOR' : _RESOURCEALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ResourceAllocation)
  })
_sym_db.RegisterMessage(ResourceAllocation)

CableAllocation = _reflection.GeneratedProtocolMessageType('CableAllocation', (_message.Message,), {
  'DESCRIPTOR' : _CABLEALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.CableAllocation)
  })
_sym_db.RegisterMessage(CableAllocation)

AddressList = _reflection.GeneratedProtocolMessageType('AddressList', (_message.Message,), {
  'DESCRIPTOR' : _ADDRESSLIST,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.AddressList)
  })
_sym_db.RegisterMessage(AddressList)

LeafConfig = _reflection.GeneratedProtocolMessageType('LeafConfig', (_message.Message,), {

  'InfrapodAddressBlocksEntry' : _reflection.GeneratedProtocolMessageType('InfrapodAddressBlocksEntry', (_message.Message,), {
    'DESCRIPTOR' : _LEAFCONFIG_INFRAPODADDRESSBLOCKSENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.LeafConfig.InfrapodAddressBlocksEntry)
    })
  ,
  'DESCRIPTOR' : _LEAFCONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.LeafConfig)
  })
_sym_db.RegisterMessage(LeafConfig)
_sym_db.RegisterMessage(LeafConfig.InfrapodAddressBlocksEntry)

OSConfig = _reflection.GeneratedProtocolMessageType('OSConfig', (_message.Message,), {

  'ServiceEndpointsEntry' : _reflection.GeneratedProtocolMessageType('ServiceEndpointsEntry', (_message.Message,), {
    'DESCRIPTOR' : _OSCONFIG_SERVICEENDPOINTSENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.OSConfig.ServiceEndpointsEntry)
    })
  ,
  'DESCRIPTOR' : _OSCONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.OSConfig)
  })
_sym_db.RegisterMessage(OSConfig)
_sym_db.RegisterMessage(OSConfig.ServiceEndpointsEntry)

ServiceEndpoint = _reflection.GeneratedProtocolMessageType('ServiceEndpoint', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEENDPOINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ServiceEndpoint)
  })
_sym_db.RegisterMessage(ServiceEndpoint)

VLANConfig = _reflection.GeneratedProtocolMessageType('VLANConfig', (_message.Message,), {
  'DESCRIPTOR' : _VLANCONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.VLANConfig)
  })
_sym_db.RegisterMessage(VLANConfig)

InterfaceConfig = _reflection.GeneratedProtocolMessageType('InterfaceConfig', (_message.Message,), {
  'DESCRIPTOR' : _INTERFACECONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.InterfaceConfig)
  })
_sym_db.RegisterMessage(InterfaceConfig)

BGPRouterConfig = _reflection.GeneratedProtocolMessageType('BGPRouterConfig', (_message.Message,), {
  'DESCRIPTOR' : _BGPROUTERCONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.BGPRouterConfig)
  })
_sym_db.RegisterMessage(BGPRouterConfig)

EVPNConfig = _reflection.GeneratedProtocolMessageType('EVPNConfig', (_message.Message,), {
  'DESCRIPTOR' : _EVPNCONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.EVPNConfig)
  })
_sym_db.RegisterMessage(EVPNConfig)

BridgeConfig = _reflection.GeneratedProtocolMessageType('BridgeConfig', (_message.Message,), {
  'DESCRIPTOR' : _BRIDGECONFIG,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.BridgeConfig)
  })
_sym_db.RegisterMessage(BridgeConfig)

Breakout = _reflection.GeneratedProtocolMessageType('Breakout', (_message.Message,), {
  'DESCRIPTOR' : _BREAKOUT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Breakout)
  })
_sym_db.RegisterMessage(Breakout)

PortBond = _reflection.GeneratedProtocolMessageType('PortBond', (_message.Message,), {
  'DESCRIPTOR' : _PORTBOND,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.PortBond)
  })
_sym_db.RegisterMessage(PortBond)

SRIOV_PF = _reflection.GeneratedProtocolMessageType('SRIOV_PF', (_message.Message,), {
  'DESCRIPTOR' : _SRIOV_PF,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.SRIOV_PF)
  })
_sym_db.RegisterMessage(SRIOV_PF)

SRIOV_VF = _reflection.GeneratedProtocolMessageType('SRIOV_VF', (_message.Message,), {
  'DESCRIPTOR' : _SRIOV_VF,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.SRIOV_VF)
  })
_sym_db.RegisterMessage(SRIOV_VF)

SRIOV = _reflection.GeneratedProtocolMessageType('SRIOV', (_message.Message,), {
  'DESCRIPTOR' : _SRIOV,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.SRIOV)
  })
_sym_db.RegisterMessage(SRIOV)

Port = _reflection.GeneratedProtocolMessageType('Port', (_message.Message,), {
  'DESCRIPTOR' : _PORT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Port)
  })
_sym_db.RegisterMessage(Port)

PortAllocation = _reflection.GeneratedProtocolMessageType('PortAllocation', (_message.Message,), {
  'DESCRIPTOR' : _PORTALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.PortAllocation)
  })
_sym_db.RegisterMessage(PortAllocation)

PortRef = _reflection.GeneratedProtocolMessageType('PortRef', (_message.Message,), {
  'DESCRIPTOR' : _PORTREF,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.PortRef)
  })
_sym_db.RegisterMessage(PortRef)

PortSpec = _reflection.GeneratedProtocolMessageType('PortSpec', (_message.Message,), {
  'DESCRIPTOR' : _PORTSPEC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.PortSpec)
  })
_sym_db.RegisterMessage(PortSpec)

Cable = _reflection.GeneratedProtocolMessageType('Cable', (_message.Message,), {
  'DESCRIPTOR' : _CABLE,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Cable)
  })
_sym_db.RegisterMessage(Cable)

End = _reflection.GeneratedProtocolMessageType('End', (_message.Message,), {
  'DESCRIPTOR' : _END,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.End)
  })
_sym_db.RegisterMessage(End)

Connector = _reflection.GeneratedProtocolMessageType('Connector', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTOR,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Connector)
  })
_sym_db.RegisterMessage(Connector)

ConnectorSpec = _reflection.GeneratedProtocolMessageType('ConnectorSpec', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTORSPEC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ConnectorSpec)
  })
_sym_db.RegisterMessage(ConnectorSpec)

Proc = _reflection.GeneratedProtocolMessageType('Proc', (_message.Message,), {
  'DESCRIPTOR' : _PROC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Proc)
  })
_sym_db.RegisterMessage(Proc)

SocketAllocation = _reflection.GeneratedProtocolMessageType('SocketAllocation', (_message.Message,), {
  'DESCRIPTOR' : _SOCKETALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.SocketAllocation)
  })
_sym_db.RegisterMessage(SocketAllocation)

ProcAllocation = _reflection.GeneratedProtocolMessageType('ProcAllocation', (_message.Message,), {

  'AllocEntry' : _reflection.GeneratedProtocolMessageType('AllocEntry', (_message.Message,), {
    'DESCRIPTOR' : _PROCALLOCATION_ALLOCENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.ProcAllocation.AllocEntry)
    })
  ,
  'DESCRIPTOR' : _PROCALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ProcAllocation)
  })
_sym_db.RegisterMessage(ProcAllocation)
_sym_db.RegisterMessage(ProcAllocation.AllocEntry)

ProcSpec = _reflection.GeneratedProtocolMessageType('ProcSpec', (_message.Message,), {
  'DESCRIPTOR' : _PROCSPEC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ProcSpec)
  })
_sym_db.RegisterMessage(ProcSpec)

Dimm = _reflection.GeneratedProtocolMessageType('Dimm', (_message.Message,), {
  'DESCRIPTOR' : _DIMM,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Dimm)
  })
_sym_db.RegisterMessage(Dimm)

DimmAllocation = _reflection.GeneratedProtocolMessageType('DimmAllocation', (_message.Message,), {
  'DESCRIPTOR' : _DIMMALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.DimmAllocation)
  })
_sym_db.RegisterMessage(DimmAllocation)

MemoryAllocation = _reflection.GeneratedProtocolMessageType('MemoryAllocation', (_message.Message,), {

  'AllocEntry' : _reflection.GeneratedProtocolMessageType('AllocEntry', (_message.Message,), {
    'DESCRIPTOR' : _MEMORYALLOCATION_ALLOCENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.MemoryAllocation.AllocEntry)
    })
  ,
  'DESCRIPTOR' : _MEMORYALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.MemoryAllocation)
  })
_sym_db.RegisterMessage(MemoryAllocation)
_sym_db.RegisterMessage(MemoryAllocation.AllocEntry)

MemorySpec = _reflection.GeneratedProtocolMessageType('MemorySpec', (_message.Message,), {
  'DESCRIPTOR' : _MEMORYSPEC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.MemorySpec)
  })
_sym_db.RegisterMessage(MemorySpec)

NIC = _reflection.GeneratedProtocolMessageType('NIC', (_message.Message,), {
  'DESCRIPTOR' : _NIC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.NIC)
  })
_sym_db.RegisterMessage(NIC)

NICSpec = _reflection.GeneratedProtocolMessageType('NICSpec', (_message.Message,), {
  'DESCRIPTOR' : _NICSPEC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.NICSpec)
  })
_sym_db.RegisterMessage(NICSpec)

NICAllocation = _reflection.GeneratedProtocolMessageType('NICAllocation', (_message.Message,), {

  'AllocEntry' : _reflection.GeneratedProtocolMessageType('AllocEntry', (_message.Message,), {
    'DESCRIPTOR' : _NICALLOCATION_ALLOCENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.NICAllocation.AllocEntry)
    })
  ,
  'DESCRIPTOR' : _NICALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.NICAllocation)
  })
_sym_db.RegisterMessage(NICAllocation)
_sym_db.RegisterMessage(NICAllocation.AllocEntry)

NICsAllocation = _reflection.GeneratedProtocolMessageType('NICsAllocation', (_message.Message,), {

  'AllocEntry' : _reflection.GeneratedProtocolMessageType('AllocEntry', (_message.Message,), {
    'DESCRIPTOR' : _NICSALLOCATION_ALLOCENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.NICsAllocation.AllocEntry)
    })
  ,
  'DESCRIPTOR' : _NICSALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.NICsAllocation)
  })
_sym_db.RegisterMessage(NICsAllocation)
_sym_db.RegisterMessage(NICsAllocation.AllocEntry)

Disk = _reflection.GeneratedProtocolMessageType('Disk', (_message.Message,), {
  'DESCRIPTOR' : _DISK,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Disk)
  })
_sym_db.RegisterMessage(Disk)

DiskAllocation = _reflection.GeneratedProtocolMessageType('DiskAllocation', (_message.Message,), {
  'DESCRIPTOR' : _DISKALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.DiskAllocation)
  })
_sym_db.RegisterMessage(DiskAllocation)

DisksAllocation = _reflection.GeneratedProtocolMessageType('DisksAllocation', (_message.Message,), {

  'AllocEntry' : _reflection.GeneratedProtocolMessageType('AllocEntry', (_message.Message,), {
    'DESCRIPTOR' : _DISKSALLOCATION_ALLOCENTRY,
    '__module__' : 'core_pb2'
    # @@protoc_insertion_point(class_scope:xir.DisksAllocation.AllocEntry)
    })
  ,
  'DESCRIPTOR' : _DISKSALLOCATION,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.DisksAllocation)
  })
_sym_db.RegisterMessage(DisksAllocation)
_sym_db.RegisterMessage(DisksAllocation.AllocEntry)

DiskSpec = _reflection.GeneratedProtocolMessageType('DiskSpec', (_message.Message,), {
  'DESCRIPTOR' : _DISKSPEC,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.DiskSpec)
  })
_sym_db.RegisterMessage(DiskSpec)

BoolConstraint = _reflection.GeneratedProtocolMessageType('BoolConstraint', (_message.Message,), {
  'DESCRIPTOR' : _BOOLCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.BoolConstraint)
  })
_sym_db.RegisterMessage(BoolConstraint)

StringConstraint = _reflection.GeneratedProtocolMessageType('StringConstraint', (_message.Message,), {
  'DESCRIPTOR' : _STRINGCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.StringConstraint)
  })
_sym_db.RegisterMessage(StringConstraint)

Uint64Constraint = _reflection.GeneratedProtocolMessageType('Uint64Constraint', (_message.Message,), {
  'DESCRIPTOR' : _UINT64CONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Uint64Constraint)
  })
_sym_db.RegisterMessage(Uint64Constraint)

LinkKindConstraint = _reflection.GeneratedProtocolMessageType('LinkKindConstraint', (_message.Message,), {
  'DESCRIPTOR' : _LINKKINDCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.LinkKindConstraint)
  })
_sym_db.RegisterMessage(LinkKindConstraint)

Uint32Constraint = _reflection.GeneratedProtocolMessageType('Uint32Constraint', (_message.Message,), {
  'DESCRIPTOR' : _UINT32CONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.Uint32Constraint)
  })
_sym_db.RegisterMessage(Uint32Constraint)

ISAConstraint = _reflection.GeneratedProtocolMessageType('ISAConstraint', (_message.Message,), {
  'DESCRIPTOR' : _ISACONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ISAConstraint)
  })
_sym_db.RegisterMessage(ISAConstraint)

MemoryTypeConstraint = _reflection.GeneratedProtocolMessageType('MemoryTypeConstraint', (_message.Message,), {
  'DESCRIPTOR' : _MEMORYTYPECONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.MemoryTypeConstraint)
  })
_sym_db.RegisterMessage(MemoryTypeConstraint)

NICModelConstraint = _reflection.GeneratedProtocolMessageType('NICModelConstraint', (_message.Message,), {
  'DESCRIPTOR' : _NICMODELCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.NICModelConstraint)
  })
_sym_db.RegisterMessage(NICModelConstraint)

DiskFormFactorConstraint = _reflection.GeneratedProtocolMessageType('DiskFormFactorConstraint', (_message.Message,), {
  'DESCRIPTOR' : _DISKFORMFACTORCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.DiskFormFactorConstraint)
  })
_sym_db.RegisterMessage(DiskFormFactorConstraint)

DiskInterfaceConstraint = _reflection.GeneratedProtocolMessageType('DiskInterfaceConstraint', (_message.Message,), {
  'DESCRIPTOR' : _DISKINTERFACECONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.DiskInterfaceConstraint)
  })
_sym_db.RegisterMessage(DiskInterfaceConstraint)

ConnectorKindConstraint = _reflection.GeneratedProtocolMessageType('ConnectorKindConstraint', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTORKINDCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.ConnectorKindConstraint)
  })
_sym_db.RegisterMessage(ConnectorKindConstraint)

FloatConstraint = _reflection.GeneratedProtocolMessageType('FloatConstraint', (_message.Message,), {
  'DESCRIPTOR' : _FLOATCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.FloatConstraint)
  })
_sym_db.RegisterMessage(FloatConstraint)

RoutingConstraint = _reflection.GeneratedProtocolMessageType('RoutingConstraint', (_message.Message,), {
  'DESCRIPTOR' : _ROUTINGCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.RoutingConstraint)
  })
_sym_db.RegisterMessage(RoutingConstraint)

AddressingConstraint = _reflection.GeneratedProtocolMessageType('AddressingConstraint', (_message.Message,), {
  'DESCRIPTOR' : _ADDRESSINGCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.AddressingConstraint)
  })
_sym_db.RegisterMessage(AddressingConstraint)

EmulationConstraint = _reflection.GeneratedProtocolMessageType('EmulationConstraint', (_message.Message,), {
  'DESCRIPTOR' : _EMULATIONCONSTRAINT,
  '__module__' : 'core_pb2'
  # @@protoc_insertion_point(class_scope:xir.EmulationConstraint)
  })
_sym_db.RegisterMessage(EmulationConstraint)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\"gitlab.com/mergetb/xir/v0.3/go;xir'
  _PROPERTIES_KEYVALUESENTRY._options = None
  _PROPERTIES_KEYVALUESENTRY._serialized_options = b'8\001'
  _RESOURCE_INFRANETADDRENTRY._options = None
  _RESOURCE_INFRANETADDRENTRY._serialized_options = b'8\001'
  _LEAFCONFIG_INFRAPODADDRESSBLOCKSENTRY._options = None
  _LEAFCONFIG_INFRAPODADDRESSBLOCKSENTRY._serialized_options = b'8\001'
  _OSCONFIG_SERVICEENDPOINTSENTRY._options = None
  _OSCONFIG_SERVICEENDPOINTSENTRY._serialized_options = b'8\001'
  _PROCALLOCATION_ALLOCENTRY._options = None
  _PROCALLOCATION_ALLOCENTRY._serialized_options = b'8\001'
  _MEMORYALLOCATION_ALLOCENTRY._options = None
  _MEMORYALLOCATION_ALLOCENTRY._serialized_options = b'8\001'
  _NICALLOCATION_ALLOCENTRY._options = None
  _NICALLOCATION_ALLOCENTRY._serialized_options = b'8\001'
  _NICSALLOCATION_ALLOCENTRY._options = None
  _NICSALLOCATION_ALLOCENTRY._serialized_options = b'8\001'
  _DISKSALLOCATION_ALLOCENTRY._options = None
  _DISKSALLOCATION_ALLOCENTRY._serialized_options = b'8\001'
  _ROUTING._serialized_start=9829
  _ROUTING._serialized_end=9876
  _ADDRESSING._serialized_start=9878
  _ADDRESSING._serialized_end=9932
  _EMULATION._serialized_start=9934
  _EMULATION._serialized_end=9967
  _PROTOCOL._serialized_start=9969
  _PROTOCOL._serialized_end=10018
  _ISA._serialized_start=10020
  _ISA._serialized_end=10037
  _MEMORYTYPE._serialized_start=10039
  _MEMORYTYPE._serialized_end=10071
  _NICMODEL._serialized_start=10074
  _NICMODEL._serialized_end=10313
  _NICKIND._serialized_start=10315
  _NICKIND._serialized_end=10399
  _LAYER1._serialized_start=10402
  _LAYER1._serialized_end=11495
  _CONNECTORKIND._serialized_start=11498
  _CONNECTORKIND._serialized_end=11676
  _DISKFORMFACTOR._serialized_start=11679
  _DISKFORMFACTOR._serialized_end=11913
  _DISKINTERFACE._serialized_start=11916
  _DISKINTERFACE._serialized_end=12069
  _CABLEKIND._serialized_start=12072
  _CABLEKIND._serialized_end=12266
  _ALLOCMODE._serialized_start=12269
  _ALLOCMODE._serialized_end=12425
  _ROLE._serialized_start=12428
  _ROLE._serialized_end=12903
  _LINKROLE._serialized_start=12906
  _LINKROLE._serialized_end=13055
  _DISKROLE._serialized_start=13057
  _DISKROLE._serialized_end=13150
  _OPERATOR._serialized_start=13152
  _OPERATOR._serialized_end=13228
  _FACILITY._serialized_start=19
  _FACILITY._serialized_end=117
  _NETWORK._serialized_start=119
  _NETWORK._serialized_end=239
  _EXPERIMENTPARAMETERS._serialized_start=242
  _EXPERIMENTPARAMETERS._serialized_end=490
  _PROPERTIES._serialized_start=493
  _PROPERTIES._serialized_end=656
  _PROPERTIES_VALUES._serialized_start=558
  _PROPERTIES_VALUES._serialized_end=582
  _PROPERTIES_KEYVALUESENTRY._serialized_start=584
  _PROPERTIES_KEYVALUESENTRY._serialized_end=656
  _NODE._serialized_start=659
  _NODE._serialized_end=1114
  _NODECONFIG._serialized_start=1116
  _NODECONFIG._serialized_end=1162
  _ROUTECONFIG._serialized_start=1164
  _ROUTECONFIG._serialized_end=1215
  _VISUALIZATION._serialized_start=1217
  _VISUALIZATION._serialized_end=1261
  _REF._serialized_start=1263
  _REF._serialized_end=1329
  _SUBREF._serialized_start=1331
  _SUBREF._serialized_end=1354
  _SOCKET._serialized_start=1356
  _SOCKET._serialized_end=1451
  _ROUTECONF._serialized_start=1453
  _ROUTECONF._serialized_end=1502
  _LINK._serialized_start=1505
  _LINK._serialized_end=1882
  _LINK_KIND._serialized_start=1790
  _LINK_KIND._serialized_end=1882
  _ENDPOINT._serialized_start=1884
  _ENDPOINT._serialized_end=1974
  _PHYO._serialized_start=1976
  _PHYO._serialized_end=2009
  _VARIABLE._serialized_start=2011
  _VARIABLE._serialized_end=2021
  _BOND._serialized_start=2023
  _BOND._serialized_end=2029
  _COUPLING._serialized_start=2031
  _COUPLING._serialized_end=2041
  _SENSOR._serialized_start=2043
  _SENSOR._serialized_end=2119
  _ACTUATOR._serialized_start=2121
  _ACTUATOR._serialized_end=2242
  _LIMITS._serialized_start=2244
  _LIMITS._serialized_end=2282
  _PRODUCTINFO._serialized_start=2284
  _PRODUCTINFO._serialized_end=2381
  _RESOURCE._serialized_start=2384
  _RESOURCE._serialized_end=3016
  _RESOURCE_INFRANETADDRENTRY._serialized_start=2930
  _RESOURCE_INFRANETADDRENTRY._serialized_end=2999
  _BMC._serialized_start=3018
  _BMC._serialized_end=3114
  _BMC_KIND._serialized_start=3068
  _BMC_KIND._serialized_end=3114
  _RELAYBOARD._serialized_start=3116
  _RELAYBOARD._serialized_end=3216
  _RELAYBOARD_KIND._serialized_start=3195
  _RELAYBOARD_KIND._serialized_end=3216
  _POWERDISTRIBUTIONUNIT._serialized_start=3218
  _POWERDISTRIBUTIONUNIT._serialized_end=3336
  _POWERDISTRIBUTIONUNIT_KIND._serialized_start=3321
  _POWERDISTRIBUTIONUNIT_KIND._serialized_end=3336
  _RAVEN._serialized_start=3338
  _RAVEN._serialized_end=3359
  _FIRMWARE._serialized_start=3361
  _FIRMWARE._serialized_end=3448
  _FIRMWARE_KIND._serialized_start=3407
  _FIRMWARE_KIND._serialized_end=3448
  _RESOURCEALLOCATION._serialized_start=3451
  _RESOURCEALLOCATION._serialized_end=3743
  _CABLEALLOCATION._serialized_start=3745
  _CABLEALLOCATION._serialized_end=3859
  _ADDRESSLIST._serialized_start=3861
  _ADDRESSLIST._serialized_end=3888
  _LEAFCONFIG._serialized_start=3891
  _LEAFCONFIG._serialized_end=4159
  _LEAFCONFIG_INFRAPODADDRESSBLOCKSENTRY._serialized_start=4081
  _LEAFCONFIG_INFRAPODADDRESSBLOCKSENTRY._serialized_end=4159
  _OSCONFIG._serialized_start=4162
  _OSCONFIG._serialized_end=4472
  _OSCONFIG_SERVICEENDPOINTSENTRY._serialized_start=4395
  _OSCONFIG_SERVICEENDPOINTSENTRY._serialized_end=4472
  _SERVICEENDPOINT._serialized_start=4474
  _SERVICEENDPOINT._serialized_end=4508
  _VLANCONFIG._serialized_start=4510
  _VLANCONFIG._serialized_end=4595
  _INTERFACECONFIG._serialized_start=4597
  _INTERFACECONFIG._serialized_end=4679
  _BGPROUTERCONFIG._serialized_start=4681
  _BGPROUTERCONFIG._serialized_end=4797
  _EVPNCONFIG._serialized_start=4799
  _EVPNCONFIG._serialized_end=4858
  _BRIDGECONFIG._serialized_start=4860
  _BRIDGECONFIG._serialized_end=4952
  _BREAKOUT._serialized_start=4954
  _BREAKOUT._serialized_end=4994
  _PORTBOND._serialized_start=4996
  _PORTBOND._serialized_end=5020
  _SRIOV_PF._serialized_start=5022
  _SRIOV_PF._serialized_end=5048
  _SRIOV_VF._serialized_start=5050
  _SRIOV_VF._serialized_end=5077
  _SRIOV._serialized_start=5079
  _SRIOV._serialized_end=5180
  _PORT._serialized_start=5183
  _PORT._serialized_end=5514
  _PORTALLOCATION._serialized_start=5516
  _PORTALLOCATION._serialized_end=5610
  _PORTREF._serialized_start=5612
  _PORTREF._serialized_end=5634
  _PORTSPEC._serialized_start=5637
  _PORTSPEC._serialized_end=5923
  _CABLE._serialized_start=5926
  _CABLE._serialized_end=6057
  _END._serialized_start=6059
  _END._serialized_end=6100
  _CONNECTOR._serialized_start=6103
  _CONNECTOR._serialized_end=6286
  _CONNECTORSPEC._serialized_start=6288
  _CONNECTORSPEC._serialized_end=6397
  _PROC._serialized_start=6400
  _PROC._serialized_end=6612
  _SOCKETALLOCATION._serialized_start=6614
  _SOCKETALLOCATION._serialized_end=6647
  _PROCALLOCATION._serialized_start=6650
  _PROCALLOCATION._serialized_end=6782
  _PROCALLOCATION_ALLOCENTRY._serialized_start=6715
  _PROCALLOCATION_ALLOCENTRY._serialized_end=6782
  _PROCSPEC._serialized_start=6785
  _PROCSPEC._serialized_end=7146
  _DIMM._serialized_start=7149
  _DIMM._serialized_end=7290
  _DIMMALLOCATION._serialized_start=7292
  _DIMMALLOCATION._serialized_end=7326
  _MEMORYALLOCATION._serialized_start=7329
  _MEMORYALLOCATION._serialized_end=7463
  _MEMORYALLOCATION_ALLOCENTRY._serialized_start=7398
  _MEMORYALLOCATION_ALLOCENTRY._serialized_end=7463
  _MEMORYSPEC._serialized_start=7466
  _MEMORYSPEC._serialized_end=7642
  _NIC._serialized_start=7645
  _NIC._serialized_end=7812
  _NICSPEC._serialized_start=7814
  _NICSPEC._serialized_end=7853
  _NICALLOCATION._serialized_start=7856
  _NICALLOCATION._serialized_end=7984
  _NICALLOCATION_ALLOCENTRY._serialized_start=7919
  _NICALLOCATION_ALLOCENTRY._serialized_end=7984
  _NICSALLOCATION._serialized_start=7987
  _NICSALLOCATION._serialized_end=8116
  _NICSALLOCATION_ALLOCENTRY._serialized_start=8052
  _NICSALLOCATION_ALLOCENTRY._serialized_end=8116
  _DISK._serialized_start=8119
  _DISK._serialized_end=8330
  _DISKALLOCATION._serialized_start=8332
  _DISKALLOCATION._serialized_end=8366
  _DISKSALLOCATION._serialized_start=8369
  _DISKSALLOCATION._serialized_end=8501
  _DISKSALLOCATION_ALLOCENTRY._serialized_start=8436
  _DISKSALLOCATION_ALLOCENTRY._serialized_end=8501
  _DISKSPEC._serialized_start=8504
  _DISKSPEC._serialized_end=8699
  _BOOLCONSTRAINT._serialized_start=8701
  _BOOLCONSTRAINT._serialized_end=8759
  _STRINGCONSTRAINT._serialized_start=8761
  _STRINGCONSTRAINT._serialized_end=8821
  _UINT64CONSTRAINT._serialized_start=8823
  _UINT64CONSTRAINT._serialized_end=8883
  _LINKKINDCONSTRAINT._serialized_start=8885
  _LINKKINDCONSTRAINT._serialized_end=8963
  _UINT32CONSTRAINT._serialized_start=8965
  _UINT32CONSTRAINT._serialized_end=9025
  _ISACONSTRAINT._serialized_start=9027
  _ISACONSTRAINT._serialized_end=9094
  _MEMORYTYPECONSTRAINT._serialized_start=9096
  _MEMORYTYPECONSTRAINT._serialized_end=9177
  _NICMODELCONSTRAINT._serialized_start=9179
  _NICMODELCONSTRAINT._serialized_end=9256
  _DISKFORMFACTORCONSTRAINT._serialized_start=9258
  _DISKFORMFACTORCONSTRAINT._serialized_end=9347
  _DISKINTERFACECONSTRAINT._serialized_start=9349
  _DISKINTERFACECONSTRAINT._serialized_end=9436
  _CONNECTORKINDCONSTRAINT._serialized_start=9438
  _CONNECTORKINDCONSTRAINT._serialized_end=9525
  _FLOATCONSTRAINT._serialized_start=9527
  _FLOATCONSTRAINT._serialized_end=9586
  _ROUTINGCONSTRAINT._serialized_start=9588
  _ROUTINGCONSTRAINT._serialized_end=9663
  _ADDRESSINGCONSTRAINT._serialized_start=9665
  _ADDRESSINGCONSTRAINT._serialized_end=9746
  _EMULATIONCONSTRAINT._serialized_start=9748
  _EMULATIONCONSTRAINT._serialized_end=9827
# @@protoc_insertion_point(module_scope)
